# https://docs.github.com/en/actions/learn-github-actions/reusing-workflows

name: Call a reusable workflow

on:
  push:
  pull_request:
    branches:
      - main

jobs:
  call-workflow:
    uses: emteknetnz/octopus/.github/workflows/ci.yml@main

  # call-workflow-passing-data:
  #   uses: emteknetnz/octopus/.github/workflows/ci.yml@main
  #   with:
  #     username: mona
  #   secrets:
  #     token: ${{ secrets.TOKEN }}


# ####
#
# Using an action:

# on: [push]

# jobs:
#   hello_world_job:
#     runs-on: ubuntu-latest
#     name: A job to say hello
#     steps:
#       - uses: actions/checkout@v2
#       - id: foo
#         uses: emteknetnz/actions-ci@main
#         with:
#           who-to-greet: 'Mona the Octocat'
#       - run: echo random-number ${{ steps.foo.outputs.random-number }}
#         shell: bash
