# https://docs.github.com/en/actions/learn-github-actions/reusing-workflows

name: Module CI

on:
  push:
  pull_request:
#   # every day at midnight:
#   # currently about 1:30pm nzt
  schedule:
    - cron: '0 0 * * *'

jobs:
  ci:
    uses: emteknetnz/octopus/.github/workflows/ci.yml@main
    with:
      run_endtoend: true
      custom_jobs:
        - php: 7.2
          phplinting: true
    #   require_extra: 'silverstripe/campaign-admin:1.50.x-dev as 1.9.x-dev'
