# https://docs.github.com/en/actions/learn-github-actions/reusing-workflows

name: Module CI

on:
  push:
  pull_request:

jobs:
  module_ci:
    uses: emteknetnz/octopus/.github/workflows/ci.yml@main
    with:
      phpcs: false
